spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mariadb://192.168.2.50:9001
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.jdbc.core.JdbcTemplate=trace
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=trace
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true